<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styles for the page layout */
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #1c1e29;
        color: white;
        overflow: hidden;
      }

      * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0;
        overflow: hidden;
      }

      /* CSS styles for the boxes */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 -10px;
      }

      .box {
        width: calc(33.33% - 20px);
        height: 200px;
        /* background-color: #e0e0e0; */
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        overflow: hidden;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Funfinity: Discover Gaming</h1>

    <div class="container">
      <div class="box">
        <!-- Game -->
        <a href="Game-1\game1.html"
          ><button class="homeButton">Game-1</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-2\index.html"
          ><button class="homeButton">Game-2</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-3\index.html"
          ><button class="homeButton">Game-3</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-4\index.html"
          ><button class="homeButton">Game-4</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-5\index.html"
          ><button class="homeButton">Game-5</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-6\index.html"
          ><button class="homeButton">Game-6</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-7\index.html"
          ><button class="homeButton">Game-7</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-8\index.html"
          ><button class="homeButton">Game-8</button></a
        >
      </div>
      <div class="box">
        <!-- Game -->
        <a href="Game-9\index.html"
          ><button class="homeButton">Game-9</button></a
        >
      </div>
    </div>
  </body>
</html>
